# DriftMindWeb

./: .gitignore  AZURE_SIGNALR_SETUP.md  BRANDING.md  DATA_PROTECTION_SETUP.md  DOWNLOAD_SOLUTION.md  Dockerfile  DriftMindWeb.csproj  DriftMindWeb.sln  LICENSE  Program.cs  README.DriftMind.md  README.md  SHARED_DATA_PROTECTION_SETUP.md  THIRD-PARTY-NOTICES.md  appsettings.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: release-build.yml  weekly-latest-build.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Chat.razor  Chat.razor.css  Documents.razor  Documents.razor.css  Home.razor  Home.razor.css  SignalRInfo.razor  SignalRInfo.razor.css
Components/Shared/: DownloadButton.razor  SignalRStatus.razor
Configuration/: AzureSignalROptions.cs
Controllers/: DownloadController.cs
Services/: DriftMindApiService.cs  MarkdownService.cs  SignalRService.cs  TimezoneService.cs
docs/: README.DriftMind.md
wwwroot/: app.css  offline.html  service-worker.js  site.webmanifest
wwwroot/js/: infinite-scroll.js  pwa.js  timezone.js
